CREATE TABLE IF NOT EXISTS messages (
  hash VARCHAR(32) PRIMARY KEY NOT NULL,
  subject VARCHAR(255) NOT NULL,
  data LONGBLOB DEFAULT NULL,
  incidents INTEGER NOT NULL DEFAULT 1,
  created_at DATETIME NOT NULL,
  last_seen_at DATETIME NOT NULL,
  resolved_at DATETIME DEFAULT NULL
);
